University.App/University.App/Views/Forms/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.ChangePasswordPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:University.App.Controls"
             xmlns:i18n="clr-namespace:University.App.Helpers"
             BackgroundColor="{DynamicResource Gray-200}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ChangePassword}">
            <StackLayout Margin="20, 32"
                         Spacing="0"
                         VerticalOptions="FillAndExpand">
                <Image Source="logo_complete" 
                       HeightRequest="128" />

                <Grid RowSpacing="10"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="University"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="1" 
                           Margin="0.8"
                           HorizontalTextAlignment="Center"
                           Text="{i18n:Translate LoginPageLoginMember}"
                            Style="{StaticResource LabelStyle}"/>

                    <control:BorderlessEntry Grid.Row="2"
                           Placeholder="{i18n:Translate OldPassword}"
                           IsPassword="True"
                           PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-600}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding OldPassword}"/>

                    <control:BorderlessEntry Grid.Row="3"
                           Placeholder="{i18n:Translate Password}"
                           IsPassword="True"
                           PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-600}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding Password}"/>

                    <control:BorderlessEntry Grid.Row="4"
                           Placeholder="{i18n:Translate ConfirmPassword}"
                           IsPassword="True"
                           PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-600}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding ConfirmPassword}"/>

                    <Button Grid.Row="5"
                            Margin="0.16"
                            Text="Register"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding ChangePasswordCommand}"
                            IsEnabled="{Binding IsEnabled}"/>

                </Grid>
                <ActivityIndicator VerticalOptions="Center"
                                   IsRunning="{Binding IsRunning}"/>

                <Label HeightRequest="46"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Text="Copyright © 2021. All rights reserved."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>