University.App/University.App/Views/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:University.App.Controls"
             BackgroundColor="{DynamicResource Gray-200}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Margin="20, 32"
                         Spacing="0"
                         VerticalOptions="FillAndExpand">
                <Image Source="logo_complete" 
                       HeightRequest="128" />

                <Grid RowSpacing="10"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="University"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="1" 
                           Margin="0.8"
                           HorizontalTextAlignment="Center"
                           Text="Login or register from here to access."
                            Style="{StaticResource LabelStyle}"/>

                    <control:BorderlessEntry Grid.Row="2"
                           Placeholder="Username"
                           Keyboard="Email"
                           PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-600}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding Email}">
                        <control:BorderlessEntry.Triggers>
                            <DataTrigger Binding="{Binding IsEmailValid}"
                                         TargetType="control:BorderlessEntry"
                                         Value="False">
                                <Setter Property="BorderColor" Value="Red"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </control:BorderlessEntry.Triggers>
                    </control:BorderlessEntry>


                    <control:BorderlessEntry Grid.Row="3"
                           Placeholder="Password"
                           IsPassword="True"
                           PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-600}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding Password}"/>

                    <Button Grid.Row="4"
                            Margin="0.16"
                            Text="Login"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled}"/>

                    <Button Grid.Row="5"
                            Margin="0.16"
                            Text="Register"
                            TextTransform="None"
                            Style="{StaticResource LinkStyle}"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabled}"/>
                    
                </Grid>
                <ActivityIndicator VerticalOptions="Center"
                                   IsRunning="{Binding IsRunning}"/>

                <Label HeightRequest="46"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Text="Copyright © 2021. All rights reserved."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>