University.App/University.App/Views/Forms/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.ProfilePage"
             BackgroundColor="{DynamicResource Gray-200}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Profile}">
            <StackLayout Margin="20, 32"
                         Spacing="0"
                         VerticalOptions="FillAndExpand">

                <Image Source="{Binding ImageSource}" 
                       HeightRequest="256">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Grid RowSpacing="10"
                      VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Text="{Binding User.UserName}"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelStyle}"/>

                    <Button Grid.Row="1"
                            Margin="0.16"
                            Text="Update"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding EditProfileCommand}"/>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>